PORT = 5001
# xY8N2P5I1LUHrV0g
MONGODB_URI = mongodb+srv://muhammad5919074:xY8N2P5I1LUHrV0g@cluster0.3v74y01.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

SECRET_KEY = myjsonwebtokensecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = ddhjxd48d
CLOUDINARY_API_KEY = 166127588767933
CLOUDINARY_API_SECRET = zBm2o5SoUy_tLIrmRumqVVxyACQ